.page{
    display:grid;
    grid-template-columns:20% 50% 30%;
    grid-template-rows: 25% 50% 25%;
    min-width: 600px;
    grid-column-gap: 1%;
    grid-row-gap: 1%;
}

.experiences{
    grid-column: 2/4;
    grid-row: 2/4;
}

.userInfo {
    grid-column: 2/3;
    grid-row: 2/4;
    color: black;
    overflow: auto;
    position: relative;
}

.profilePictures {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 20px;

    object-fit: cover;
    object-position: center;
}

.description {
    resize: none;
    min-width: auto;
    text-align: left;
}
